REACT_APP_URL_BE = 'http://localhost:4000'
# REACT_APP_URL_BE = https://lawyer-connect.herokuapp.com

admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjdhYThmMThmZDRmN2Y0OWFhZTkzZDMiLCJpYXQiOjE2NTQxOTMzMjUsImV4cCI6MTY1NDE5NjkyNX0.34WIIcVv6gmWAX9GsQO4weBocVhPWgCetlnfQhCchg8

#FIREBASE

PUBLIC_FIREBASE_APIKEY = AIzaSyA3Zd0QH_HoGajaVsxUZavPe2GK99QNBiA
PUBLIC_FIREBASE_AUTH_DOMAIN = lawyer-connect-129a8.firebaseapp.com
FIREBASE_STORAGE_BUCKET_URL =lawyer-connect-129a8.appspot.com